{
  "name": "automation-luma",
  "version": "1.0.0",
  "description": "Automation of Magento 2 Luma",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open",
    "cy:run:report": "cypress run --env allure=true",
    "allure:generate": "allure generate allure-results --clean",
    "allure:open": "allure open allure-report",
    "allure:clear": "rm -r allure-results/ allure-report/ || true"
  },
  "author": "Emmanuel Buccheri",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.5.0",
    "@shelex/cypress-allure-plugin": "^2.31.0",
    "cypress": "^10.7.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "cypress-cucumber-preprocessor": {
    "step_definitions": "cypress/support/steps",
    "cucumberJson": {
      "generate": false,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".json"
    }
  }
}
